{
  "name": "@enspirit/eslint-config-node",
  "version": "0.1.0",
  "description": "Eslint config for Enspirit's node projects",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Louis Lambeau",
  "main": "index.js",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-chai-friendly": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enspirit/eslint-config-node.git"
  },
  "bugs": {
    "url": "https://github.com/enspirit/eslint-config-node/issues"
  },
  "homepage": "https://github.com/enspirit/eslint-config-node#readme"
}
